POSTGRES_DB='BackOffice'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_DEBUG=True
SECRET_KEY=some_secret_key

MINIO_ROOT_USER='rootuser'
MINIO_ROOT_PASSWORD='rootuser'
MINIO_BUCKET_NAME='backofficeapp'
MINIO_SERVER_URL='http://minio:9000'
AWS_S3_SIGNATURE_VERSION='s3v4'
AWS_S3_FILE_OVERWRITE=False